# ImageProject

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefilters/: CensusTransform.java  FloodFillSegmentation.java  FloodFillSegmentation2.java  L0Gradient.java
app/src/main/java/com/example/imageproject/: FilterActivity.java  MainActivity.java  MediaStorage.java
app/src/main/java/com/example/parallel/: ParallelFilter.java  ParallelFloodFillFilter.java  ParallelFloodFillFilter2.java
app/src/main/java/com/example/parallel/task/: FloodFillReductionTask.java  FloodFillReductionTask2.java  FloodFillTask.java  FloodFillTask2.java
app/src/main/res/drawable/: layout_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_main.xml
app/src/main/res/menu/: filter_menu.xml  image_confirm_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
