<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.imageproject.MainActivity$PlaceholderFragment"
    >
    <item android:id="@+id/action_take_photo"
          android:icon="@drawable/photo_take_glare"
          android:title="@string/action_take_photo"
          app:showAsAction="always"
        />
    
    <item android:id="@+id/action_search_photo"
          android:icon="@drawable/photo_lookup_frameless"
          android:title="@string/action_search_photo"
          app:showAsAction="always" />

</menu>
