<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imageproject.MainActivity$PlaceholderFragment"
    android:layout_marginTop="?attr/actionBarSize"
    >

        <!-- Holds the image-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palette_1_secondary_1"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/imageView1"
                    android:layout_margin="5sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/palette_1_primary_1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prompt_textview"
                    android:textColor="@color/Pikto1ThemeTextPrimary"
                    android:text="@string/select_photo_prompt"
                    android:layout_centerInParent="true" />

        </RelativeLayout>






</RelativeLayout>
